{
  "name": "simple-web-chat",
  "version": "1.0.0",
  "description": "A simple real-time web communication app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "scripts": {
    "start": "node server.js"
  }
}
